apiVersion: apps/v1
kind: Deployment
metadata:
  name: forcastservice
spec:
  selector:
    matchLabels:
      k8s-app: forcastservice
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: forcastservice
    spec:
      containers:
      - name: forcastservice
        image: 127.0.0.1:5000/forecastservice:latest
        resources:
          limits:
            cpu: 300m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 100Mi
        envFrom:
        - configMapRef:
            name: config
        env:
        - name: HANA_EXPRESS_USER
          valueFrom:
            secretKeyRef:
              name: hana-express-user-secret
              key: HANA_EXPRESS_USER
        - name: HANA_EXPRESS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: hana-express-password-secret
              key: HANA_EXPRESS_PASSWORD
        livenessProbe:
          exec:
            command:
              - python 
              - -V
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          failureThreshold: 1
        readinessProbe:
          exec:
            command:
              - python
              - -h
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          failureThreshold: 1
        volumeMounts:
          - mountPath: "/tmp/csv-files"
            name: pv-storage
      volumes:
        - name: pv-storage
          persistentVolumeClaim:
            claimName: pv-claim